/* CSS HEX */
--#493ae1: #493ae1;
--#ae4bec: #ae4bec;
--#92e967: #92e967;
--#4dabec: #4dabec;
--#fc9e5b: #fc9e5b;
--#3d7bf6: #3d7bf6;
--#e266a2: #e266a2;
--#34c5b2: #34c5b2;
--#0004dc: #0004dc;

/* SCSS HEX */
$#493ae1: #493ae1;
$#ae4bec: #ae4bec;
$#92e967: #92e967;
$#4dabec: #4dabec;
$#fc9e5b: #fc9e5b;
$#3d7bf6: #3d7bf6;
$#e266a2: #e266a2;
$#34c5b2: #34c5b2;
$#0004dc: #0004dc;

/* SCSS RGB */
$#493ae1: rgba(73,58,225,1);
$#ae4bec: rgba(174,75,236,1);
$#92e967: rgba(146,233,103,1);
$#4dabec: rgba(77,171,236,1);
$#fc9e5b: rgba(252,158,91,1);
$#3d7bf6: rgba(61,123,246,1);
$#e266a2: rgba(226,102,162,1);
$#34c5b2: rgba(52,197,178,1);
$#0004dc: rgba(0,4,220,1);
